{
  "name": "tootega-cockpit",
  "displayName": "Tootega Cockpit for Claude Code",
  "description": "%ext.description%",
  "icon": "media/icon.png",
  "version": "1.0.208",
  "publisher": "HermesSilva",
  "license": "MIT",
  "author": {
    "name": "Tootega Pesquisa e Inovação"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hermessilva/Cockpit.git"
  },
  "bugs": {
    "url": "https://github.com/hermessilva/Cockpit/issues"
  },
  "homepage": "https://github.com/hermessilva/Cockpit#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "claude",
    "claude code",
    "ai",
    "agent",
    "anthropic"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:tootega.cockpit.editor",
    "onView:tootega.hub"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "tootega.open",
        "title": "%cmd.open%",
        "category": "Tootega",
        "icon": "$(sparkle)"
      },
      {
        "command": "tootega.newSession",
        "title": "%cmd.newSession%",
        "category": "Tootega",
        "icon": "$(add)"
      },
      {
        "command": "tootega.interrupt",
        "title": "%cmd.interrupt%",
        "category": "Tootega",
        "icon": "$(debug-stop)"
      },
      {
        "command": "tootega.openSessions",
        "title": "%cmd.openSessions%",
        "category": "Tootega",
        "icon": "$(history)"
      },
      {
        "command": "tootega.settings",
        "title": "%cmd.settings%",
        "category": "Tootega",
        "icon": "$(gear)"
      },
      {
        "command": "tootega.openInEditor",
        "title": "%cmd.openInEditor%",
        "category": "Tootega",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "tootega.reloadView",
        "title": "%cmd.reloadView%",
        "category": "Tootega",
        "icon": "$(refresh)"
      },
      {
        "command": "tootega.reopenClosed",
        "title": "%cmd.reopenClosed%",
        "category": "Tootega"
      },
      {
        "command": "tootega.login",
        "title": "%cmd.login%",
        "category": "Tootega"
      },
      {
        "command": "tootega.logout",
        "title": "%cmd.logout%",
        "category": "Tootega"
      },
      {
        "command": "tootega.toggleLanguage",
        "title": "%cmd.toggleLanguage%",
        "category": "Tootega"
      },
      {
        "command": "tootega.setApiKey",
        "title": "%cmd.setApiKey%",
        "category": "Tootega"
      },
      {
        "command": "tootega.clearApiKey",
        "title": "%cmd.clearApiKey%",
        "category": "Tootega"
      },
      {
        "command": "tootega.enableUsageTracking",
        "title": "%cmd.enableUsageTracking%",
        "category": "Tootega"
      },
      {
        "command": "tootega.disableUsageTracking",
        "title": "%cmd.disableUsageTracking%",
        "category": "Tootega"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "tootega.open",
          "group": "navigation@0",
          "when": "!tootega.cockpitActive"
        },
        {
          "command": "tootega.reloadView",
          "group": "navigation@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tootega",
          "title": "Tootega Cockpit",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "tootega": [
        {
          "id": "tootega.hub",
          "name": "Cockpit",
          "type": "webview"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tootega.open",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c"
      },
      {
        "command": "tootega.newSession",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "activeWebviewPanelId == tootega.cockpit.editor"
      },
      {
        "command": "tootega.reopenClosed",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "tootega.cockpitActive"
      },
      {
        "command": "tootega.interrupt",
        "key": "ctrl+alt+period",
        "mac": "cmd+alt+period"
      }
    ],
    "configuration": {
      "title": "Tootega Cockpit",
      "properties": {
        "tootega.claudePath": {
          "type": "string",
          "default": "claude",
          "description": "%cfg.claudePath%"
        },
        "tootega.language": {
          "type": "string",
          "enum": [
            "auto",
            "pt-BR",
            "en"
          ],
          "default": "auto",
          "description": "%cfg.language%"
        },
        "tootega.model": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "claude-opus-4-8[1m]",
            "claude-opus-4-7[1m]",
            "claude-opus-4-6",
            "claude-sonnet-4-6[1m]",
            "claude-haiku-4-5",
            "claude-opus-4-5",
            "claude-sonnet-4-5",
            "claude-fable-5"
          ],
          "enumDescriptions": [
            "Account default (the CLI chooses)",
            "Claude Opus 4.8 · 1M context",
            "Claude Opus 4.7 · 1M context",
            "Claude Opus 4.6",
            "Claude Sonnet 4.6 · 1M context",
            "Claude Haiku 4.5",
            "Claude Opus 4.5",
            "Claude Sonnet 4.5",
            "Claude Fable 5"
          ],
          "description": "%cfg.model%"
        },
        "tootega.effort": {
          "type": "string",
          "enum": [
            "default",
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "enumDescriptions": [
            "CLI default (effortLevel from ~/.claude/settings.json)",
            "Low",
            "Medium",
            "High",
            "X-High",
            "Max"
          ],
          "default": "default",
          "description": "%cfg.effort%"
        },
        "tootega.autoResumeLastSession": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.autoResumeLastSession%"
        },
        "tootega.autosave": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.autosave%"
        },
        "tootega.permissionMode": {
          "type": "string",
          "enum": [
            "default",
            "plan",
            "acceptEdits",
            "auto",
            "dontAsk",
            "bypassPermissions"
          ],
          "default": "default",
          "description": "%cfg.permissionMode%"
        },
        "tootega.allowAgents": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.allowAgents%"
        },
        "tootega.notifyOnComplete": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.notifyOnComplete%"
        },
        "tootega.showThinking": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.showThinking%"
        },
        "tootega.spellCheck": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.spellCheck%"
        },
        "tootega.expandToolCards": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.expandToolCards%"
        },
        "tootega.verbosity": {
          "type": "string",
          "default": "verbose",
          "enum": [
            "verbose",
            "necessary",
            "dialogo",
            "quiet"
          ],
          "enumDescriptions": [
            "Verbose: everything (as today)",
            "Necessary: only edits and final explanations",
            "Dialogo: only edits and what it's doing",
            "Quiet: only final explanations"
          ],
          "description": "%cfg.verbosity%"
        },
        "tootega.userName": {
          "type": "string",
          "default": "",
          "description": "%cfg.userName%"
        },
        "tootega.ffmpegPath": {
          "type": "string",
          "default": "",
          "description": "%cfg.ffmpegPath%"
        },
        "tootega.internalModel": {
          "type": "string",
          "default": "claude-haiku-4-5",
          "enum": [
            "claude-haiku-4-5",
            "claude-sonnet-4-6",
            "claude-sonnet-4-5",
            "claude-opus-4-6",
            "claude-fable-5"
          ],
          "enumDescriptions": [
            "Claude Haiku 4.5 (fast, cheap — recommended)",
            "Claude Sonnet 4.6",
            "Claude Sonnet 4.5",
            "Claude Opus 4.6",
            "Claude Fable 5"
          ],
          "description": "%cfg.internalModel%"
        },
        "tootega.voiceCorrect": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.voiceCorrect%"
        },
        "tootega.debugLog": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.debugLog%"
        },
        "tootega.otel.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.otelEnabled%"
        },
        "tootega.voiceLanguage": {
          "type": "string",
          "enum": [
            "",
            "pt",
            "en",
            "es",
            "fr",
            "de",
            "it",
            "ja",
            "ko",
            "ru",
            "nl",
            "pl",
            "tr",
            "uk",
            "hi",
            "id",
            "cs",
            "da",
            "el",
            "no",
            "sv"
          ],
          "default": "",
          "description": "%cfg.voiceLanguage%"
        },
        "tootega.dase.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%cfg.daseEnabled%"
        },
        "tootega.dase.registerInCli": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%cfg.daseRegisterInCli%"
        },
        "tootega.dase.model": {
          "type": "string",
          "default": "",
          "description": "%cfg.daseModel%"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "gen-icon": "node scripts/gen-icon.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p webview/tsconfig.json --noEmit",
    "vscode:prepublish": "node esbuild.mjs --production",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "package": "npm run clean && npm version patch --no-git-tag-version && vsce package",
    "vsix": "npm run typecheck && npm run clean && npm version patch --no-git-tag-version && vsce package"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.18.1",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "dictionary-en": "^4.0.0",
    "dictionary-pt": "^4.0.0",
    "dictionary-pt-br": "^2.0.1",
    "highlight.js": "^11.9.0",
    "hunspell-asm": "^4.0.2",
    "nspell": "^2.1.5",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.0"
  }
}
